<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUCIONES EFICACES PARA SU NEGOCIO</title>
</head>
<body>
    <header>
        <nav>
            <a href="">WebStudio</a>
            <a href="">Estudio</a>
            <a href="">Portafolio</a> 
            <a href="">Contactos</a> 
        </nav>
        <a href="info@devstudio.com">info@devstudio.com</a>
        <a href="+525555296000">+52 55 5529 6000</a>
    </header>
    <main>
        <h1>SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
        <button 
            type="button">Solicite nuestro servicio
        </button>  
        <ul>
            <li>
                ATENCIÓN A LOS DETALLES
            </li>
            <li>
                los adentramos en todos los detalles y procesos de su negocio, para así desarrollar una solución a su medida.
            </li>
        </ul>
        <ul>
            <li>PUNTUALIDAD</li>
            <li>
                Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y respetar los plazos acordados.
            </li>
        </ul>
        <ul>
            <li>
                PLANIFICACIÓN
            </li>
            <li>
                Usted podrá observar y participar en cada fase del desarrollo y aplicación de soluciones.
            </li>
        </ul>
        <ul>
            <li>
                TEGNOLOGÍA MODERNA
            </li>
            <li>
                Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.
            </li>
        </ul>
        <h2>A qué nos dedicamos</h2>
        <img src="./images/image1.jpg" alt="development" width="373">
        <img src="./images/image2.jpg" alt="conectivity" width="373"> 
        <img src="./images/image3.jpg" alt="design" width="373">       
        <h2>Nuestro Equipo</h2>        
        <img src="./images/image4.jpg" alt="Andrés Cubo" width="270">
        <ul>
            <li>              
                Andrés Cubo
            </li>
            <li>
                Diseñador de Productos
            </li>
        </ul>
        <img src="./images/image5.jpg" alt="Carla Palacios" width="270">
        <ul>
            <li>              
                Carla Palacios
            </li>
            <li>
                Desarrolladora Frontend
            </li>
        </ul>

        <img src="./images/image6.jpg" alt="Mario Dorado" width="270">
        <ul>
            <li>              
                Mario Dorado
            </li>
            <li>
                Marketing
            </li>
        </ul>
        <img src="./images/image7.jpg" alt="Pablo Mijangos" width="270">
        <ul>
            <li>              
                Pablo Mijangos
            </li>
            <li>
                Diseñador IU
            </li>
        </ul>
    </main>
    <footer>
        <p>WebStudio</p>
        <p>Calz. Ticomán 500, Ciudad de México, CDMX, México</p>
        <a href="info@example.com">info@example.com</a>
        <a href="+525555296000">+52 55 5529 6000</a>
    </footer>
</body>
</html>